/* =========================================================
   Classe En Main - Feuille de style principale
   Style: professionnel & épuré
   Palette: bleu marine, doré, crème
   ========================================================= */

:root {
  --color-primary: #1f3a5f;
  --color-primary-dark: #142840;
  --color-accent: #c9a063;
  --color-accent-dark: #a88249;
  --color-bg: #fdfcf8;
  --color-surface: #ffffff;
  --color-text: #1a1a1a;
  --color-muted: #5a6470;
  --color-border: #e8e6e0;
  --shadow-sm: 0 1px 2px rgba(20, 40, 64, 0.06);
  --shadow-md: 0 4px 16px rgba(20, 40, 64, 0.08);
  --shadow-lg: 0 12px 40px rgba(20, 40, 64, 0.12);
  --radius: 6px;
  --radius-lg: 12px;
  --max-width: 1200px;
  --font-heading: 'Playfair Display', Georgia, serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--color-accent-dark);
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--color-primary);
  line-height: 1.25;
  letter-spacing: -0.01em;
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.6rem, 3.5vw, 2.4rem); margin-bottom: 1rem; }
h3 { font-size: 1.25rem; margin-bottom: 0.5rem; }

p { margin-bottom: 1rem; color: var(--color-muted); }

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* ===== HEADER / NAV ===== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(253, 252, 248, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.1rem 1.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-family: var(--font-heading);
  font-size: 1.35rem;
  font-weight: 600;
  color: var(--color-primary);
}

.logo-mark {
  width: 38px;
  height: 38px;
  background: var(--color-primary);
  color: var(--color-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.nav-links {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  color: var(--color-text);
  font-size: 0.95rem;
  font-weight: 500;
  position: relative;
  padding: 0.3rem 0;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--color-primary);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-accent);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: var(--color-primary);
}

.nav-toggle svg { width: 26px; height: 26px; }

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 0.85rem 1.8rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1.5px solid transparent;
  text-align: center;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.btn-primary:hover {
  background: var(--color-primary-dark);
  color: var(--color-bg);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-bg);
}

.btn-accent {
  background: var(--color-accent);
  color: #fff;
  border-color: var(--color-accent);
}

.btn-accent:hover {
  background: var(--color-accent-dark);
  border-color: var(--color-accent-dark);
  color: #fff;
}

/* ===== HERO ===== */
.hero {
  padding: 5rem 0 6rem;
  position: relative;
  overflow: hidden;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero h1 {
  margin-bottom: 1.5rem;
}

.hero .lead {
  font-size: 1.15rem;
  color: var(--color-muted);
  margin-bottom: 2rem;
  max-width: 560px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-visual {
  aspect-ratio: 4/5;
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.hero-visual::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -30%;
  width: 80%;
  height: 80%;
  background: radial-gradient(circle, rgba(201, 160, 99, 0.3) 0%, transparent 70%);
}

.hero-visual::after {
  content: '"L\'éducation est l\'arme la plus puissante pour changer le monde."';
  position: absolute;
  bottom: 2.5rem;
  left: 2rem;
  right: 2rem;
  color: rgba(253, 252, 248, 0.92);
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-style: italic;
  line-height: 1.4;
}

/* ===== SECTIONS ===== */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.section-eyebrow {
  display: inline-block;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--color-accent-dark);
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.section-alt {
  background: #f5f3ee;
}

/* ===== FEATURES / VALUES ===== */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.feature {
  background: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  transition: all 0.3s;
}

.feature:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-accent);
}

.feature-icon {
  width: 48px;
  height: 48px;
  background: rgba(31, 58, 95, 0.08);
  color: var(--color-primary);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
}

.feature-icon svg { width: 24px; height: 24px; }

.feature h3 {
  font-family: var(--font-body);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 0.6rem;
}

/* ===== ABOUT PAGE ===== */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 3.5rem;
  align-items: start;
}

.about-photo {
  aspect-ratio: 3/4;
  background: linear-gradient(135deg, #d4c5a8 0%, #b89968 100%);
  border-radius: var(--radius-lg);
  position: relative;
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
  font-style: italic;
}

.about-content h2 { margin-bottom: 1.5rem; }

.values-list {
  list-style: none;
  margin-top: 2rem;
}

.values-list li {
  padding-left: 2rem;
  position: relative;
  margin-bottom: 0.9rem;
  color: var(--color-muted);
}

.values-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.6rem;
  width: 14px;
  height: 2px;
  background: var(--color-accent);
}

/* ===== SERVICES / PRICING ===== */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.8rem;
  margin-bottom: 2rem;
}

.service-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2.2rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  position: relative;
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.service-card.featured {
  border: 2px solid var(--color-accent);
}

.service-badge {
  position: absolute;
  top: -12px;
  right: 1.5rem;
  background: var(--color-accent);
  color: #fff;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.3rem 0.8rem;
  border-radius: 100px;
  font-weight: 600;
}

.service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.service-card .duration {
  font-size: 0.85rem;
  color: var(--color-accent-dark);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.service-card .price {
  font-family: var(--font-heading);
  font-size: 2.4rem;
  color: var(--color-primary);
  margin: 1rem 0 0.3rem;
  font-weight: 600;
}

.service-card .price small {
  font-size: 0.9rem;
  color: var(--color-muted);
  font-weight: 400;
}

.service-card ul {
  list-style: none;
  margin: 1.2rem 0 1.8rem;
  flex: 1;
}

.service-card ul li {
  padding: 0.4rem 0 0.4rem 1.6rem;
  position: relative;
  color: var(--color-muted);
  font-size: 0.95rem;
}

.service-card ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: 700;
}

.paypal-button-container {
  margin-top: auto;
}

/* ===== CONTACT ===== */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 3.5rem;
}

.contact-info h3 {
  font-family: var(--font-body);
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-accent-dark);
  margin-bottom: 0.4rem;
}

.contact-info-item {
  margin-bottom: 2rem;
}

.contact-info-item p { margin-bottom: 0; color: var(--color-text); }

form {
  background: var(--color-surface);
  padding: 2.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.form-group { margin-bottom: 1.4rem; }

label {
  display: block;
  font-size: 0.88rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

input, textarea, select {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius);
  font-family: inherit;
  font-size: 0.95rem;
  background: var(--color-bg);
  color: var(--color-text);
  transition: border-color 0.2s;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-primary);
}

textarea { resize: vertical; min-height: 130px; }

/* ===== CTA STRIP ===== */
.cta-strip {
  background: var(--color-primary);
  color: var(--color-bg);
  text-align: center;
  padding: 4.5rem 1.5rem;
}

.cta-strip h2 {
  color: var(--color-bg);
  margin-bottom: 1rem;
}

.cta-strip p {
  color: rgba(253, 252, 248, 0.85);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 2rem;
}

/* ===== FOOTER ===== */
.site-footer {
  background: var(--color-primary-dark);
  color: rgba(253, 252, 248, 0.7);
  padding: 3.5rem 0 1.5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2.5rem;
}

.site-footer h4 {
  color: var(--color-bg);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.site-footer ul { list-style: none; }
.site-footer ul li { margin-bottom: 0.5rem; }

.site-footer a {
  color: rgba(253, 252, 248, 0.7);
  font-size: 0.92rem;
}

.site-footer a:hover { color: var(--color-accent); }

.footer-brand .logo { color: var(--color-bg); margin-bottom: 1rem; }
.footer-brand .logo-mark { background: var(--color-accent); color: var(--color-primary-dark); }
.footer-brand p { color: rgba(253, 252, 248, 0.6); max-width: 320px; font-size: 0.92rem; }

.footer-bottom {
  border-top: 1px solid rgba(253, 252, 248, 0.1);
  padding-top: 1.5rem;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(253, 252, 248, 0.5);
}

/* ===== UTILITIES ===== */
.text-center { text-align: center; }
.mt-2 { margin-top: 2rem; }

/* ===== RESPONSIVE ===== */
@media (max-width: 900px) {
  .hero-grid,
  .about-grid,
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .hero { padding: 3rem 0 4rem; }
  .hero-visual { aspect-ratio: 16/10; max-height: 360px; }
  .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
  section { padding: 3.5rem 0; }
}

@media (max-width: 720px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-bg);
    flex-direction: column;
    padding: 1rem 1.5rem 1.5rem;
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-md);
    gap: 1rem;
  }
  .nav-links.open { display: flex; }
  .nav-toggle { display: block; }
  form { padding: 1.5rem; }
}
